% Typographical settings
\Xarrangement{paragraph}
\Xnumberonlyfirstinline
\Xsymlinenum{$||$}
% Critical edition itself
\beginnumbering
\pstart
The little \edtext{cat}{\Afootnote{A: dog}} \edtext{died}{\Afootnote{B: passed away}}.
It failed from the tower.
Why is it \edtext{always}{\Afootnote{C: \emph{om.}}} a little cat that dies and never a pope that fails  from the  \edtext{tower}{\Afootnote{AD: \emph{add.} to the street}}?
\pend
\endnumbering
