% Semantic annotation
\newcommand{\variant}[3]{\edtext{#1}{\Afootnote{#2: #3}}}
\newcommand{\om}[2]{\variant{#1}{#2}{\emph{om.}}}
\newcommand{\add}[3]{\variant{#1}{#2}{\emph{add.} #3}}
% Typographical settings
\Xarrangement{paragraph}
\Xnumberonlyfirstinline
\Xsymlinenum{$||$}
% Critical edition itself
\beginnumbering
\pstart
The little \variant{cat}{A}{dog} \variant{died}{B}{passed away}.
It failed from the tower.
Why is it \om{always}{C} a little cat that dies and never a pope that fails  from the  \add{tower}{AD}{to the street}?
\pend
\endnumbering
